@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Lobster&display=swap');
:root {
    --main-bg-color: rgb(3, 3, 73);
}

* {
    margin: 0;
    padding: 0;
}

header {
    background: var(--main-bg-color);
    height: 60px;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
}

nav ul li {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: small;
    padding: 0 20px;
    transition: 0.3s all;
    /* cursor: all-scroll; */
}

nav ul li :hover {
    color: rgb(212, 200, 39);
}

nav ul li a {
    color: rgb(245, 241, 241);
    text-decoration: none;
    font-style: bold;
}

.logo {
    position: relative;
    left: 80%;
}

.container {
    display: flex;
    justify-content: right;
    color: wheat;
    margin-right: 60px;
    font-family: 'Lobster', cursive;
    font-size: 24px;
}

.slider {
    width: 80vw;
    margin: auto 190px;
    padding: 8px;
}

.quote {
    color: var(--main-bg-color);
    font-family: cursive;
    font-weight: 100;
    padding: 1vw;
    font-size: xx-large;
    /* display: grid;
    text-align: center;
    justify-items: center */
    position: relative;
    left: 17vw;
}

.skills {
    padding: 50px;
    background-color: #d0d3de;
    height: 270px;
}

.heading1 {
    position: relative;
    left: 40%;
    bottom: 190px;
    font-size: xxx-large;
    color: rgb(128, 37, 18);
    cursor: pointer;
}

.chauhan {
    font-size: medium;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.jobs {
    position: relative;
    left: 70%;
    top: 50px;
}

.heading2 {
    position: relative;
    right: 55%;
    bottom: 280px;
    font-size: xxx-large;
    color: rgb(128, 37, 18);
    cursor: pointer;
}

.bhawna {
    font-size: medium;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.Dressing {
    padding: 50px;
    background-color: #d0d3de;
    height: 26vw;
}

.heading3 {
    position: relative;
    left: 52%;
    bottom: 330px;
    font-size: xxx-large;
    color: rgb(128, 37, 18);
    cursor: pointer;
}

.Astuti {
    font-size: medium;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.personal {
    padding: 50px;
    height: 26vw;
    position: relative;
    left: 65%;
}

.heading4 {
    position: relative;
    right: 52%;
    bottom: 320px;
    font-size: xxx-large;
    color: rgb(128, 37, 18);
    cursor: pointer;
}

.Joshi {
    font-size: medium;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.social {
    padding: 50px;
    background-color: #d0d3de;
    height: 26vw;
    position: relative;
}

.heading5 {
    position: relative;
    left: 47%;
    bottom: 340px;
    font-size: xxx-large;
    color: rgb(128, 37, 18);
    cursor: pointer;
}

.Astha {
    font-size: medium;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

footer {
    color: white;
    height: 6vh;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}